// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');


.firstsection() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background :rgba(142, 178, 142,0.2);
    align-items: center;
    border-radius: 20px;
    padding: 30px;
}
.paracolorsiize() {color:#1b290b;
                font-size: 2rem;
                }
@headercolor :#FAEBD7;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

nav ul {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
    background: #eeeeee;
}

.flex() {
    display:flex;
    justify-content: center;
    align-items: center;
}
h3 {
    font-size: 3.5rem;
    font-family: 'Chilanka', cursive;
    font-weight: bolder;


}
p,li {
    font-family: 'Manjari', sans-serif;
    
}
.container{
    min-height: 100vh;
    max-width:100%;
    font-size: 2rem;
    opacity:0;
    animation-name: opacitychange;
    animation-duration: 4s;
    background: url("../images/background.jpg") no-repeat center;
    animation-fill-mode: forwards;


}
@keyframes opacitychange {
    from{display:none;opacity:0;}
    to{display:block;opacity: 1;}
}



header .header {
    background:#507a20;
    margin:20px 30px 20px 30px;
    border:1px solid #507a20;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    .flex();
    min-height: 20vh;
    justify-content: space-between;
    nav {
        flex-basis: 50%; 
       
        ul{ 
            padding-top: 0;
            margin-top: 0;
            height: 100%;
            list-style: none;
            .flex();
            justify-content: space-around;
            a{
                font-size: 2.5rem;
                text-decoration: none;
                color:@headercolor;
                
            }
            a:hover {
                color: rgba(250, 235, 215,0.5);
            }
        }
    }

    .header-name {
        font-family: 'Chilanka', cursive;
        font-weight: bolder;
        color: @headercolor;
        font-size: 4rem;
        line-height: 1;
        flex-basis: 30%;
        text-align: center;
        p{
            font-size: 2.5rem;
        }
    }
}

.container {
    line-height: 2;
}
.first-section .mid {
    min-height: 50vh;
    margin: 75px 30px;
    .flex();
    align-items: stretch;
    justify-content: space-between;

    .leftpart { 
        .paracolorsiize();
        .firstsection();
        text-align: justify;
        flex-basis: 30%;
    }
    .rightpart{
        .firstsection();
        .paracolorsiize();
        flex-basis: 30%;
        ul {
            margin: 0;
        }
        }
        @media (max-width:500px) {
            margin:5px 3px 10px 3px;
            flex-direction: column; 
            font-size: 1.3rem; 
            h3 {
                font-size: 2rem;
            }
            .leftpart {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            .rightpart {
                font-size: 1.5rem;

            }
      }
    }

.skill-ins{
    min-height: 40vh;
    margin: 100px 30px;
    .flex();
    align-items: stretch;
    justify-content: space-between;

    .leftpart {
        .paracolorsiize();

        h3 {
            align-self: center;
        }

        .firstsection();
        flex-basis: 30%;
        align-items: flex-start;
    }

    .rightpart{
        .firstsection();
        align-self: center;
        flex-basis: 20%;
        margin-right: 50px;
        h3{
            font-size: 1.9rem;

        }
        p{
            font-size: 1.5rem;
            text-align: justify;
        }
        p span{
            color:red !important;
            font-size: 1.3rem;
        }
        p:last-child{
            font-size: 1rem;
            font-weight: bold;
            align-self: flex-end;
        }
        }
        @media (max-width:500px){
            flex-direction: column;
            margin:5px 3px 10px 3px;
            font-size: 1.3rem; 
            h3 {
                font-size: 2rem;
            }
            .leftpart {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            .rightpart {
                h3 {
                    font-size: 1.3rem; 
                }
                padding:5px;

                p{
                font-size: 1rem;
                }

                width:75%;
                flex-wrap: wrap;
                margin-right: 0;

                p span {
                    font-size: 1rem;
                }    
            }
      }

}

footer {
    color:@headercolor;
    border:1px solid #507a20;
    border-radius: 10px;
    background: #507a20;
    .flex();
    margin: 0 10px 2px 10px;
    height: 8vh;
    p{
        font-family:'Chilanka', cursive;
    }
    @media (max-width:500px){
        height: 5vh;
        p{
            font-size:1rem; 
        }
    }
}

@media (max-width:500px){
    body header .header {
        padding: 0;
        margin:0;
        margin:2px; 
        height: 15vh;
        background:#507a20;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .header-name {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            height: 70%;
            width:100%; 
            font-size: 1.8rem;
        } 
        nav {
            margin:0;
            padding: 0;
            width: 100%;
            flex-basis: auto;
        }
        .header-name p{
            font-size: 1.3rem;

        }
        nav ul li a{
            font-size: 1.3rem;
        }
    }


}


  .dropdown {
    position: relative;
    display: inline-block;
    .dropdown-content {

        font-family: 'Manjari', sans-serif;
        display: none;
        position: absolute;
        left:-300px;
        background-color: #f1f1f1;
        width: 500px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
        padding: 30px;
        border-radius: 20px;
        color:#1b290b;
        
        input {
            height: 30px;
            widows: 50px;
            border:none;
            background :rgba(142, 178, 142,0.1);
        }

        textarea {
            width:300px;
            height: 100px;
            margin-left: 50px;
            border-radius: 20px;
            border:none;
            outline: none;
            font-size: 2rem;
            background :rgba(142, 178, 142,0.1);
        }
      }
    
  }
  .dropdown:hover .dropdown-content {display: block;
background: rgb(248, 241, 232);}

  #submit {
    width:80px;
    height: 30px;
    font-size: 1.6rem;
    font-family: 'Chilanka', cursive;
    border:none;
    border-radius: 10px;
    background: #355511;
    color:rgb(248, 241, 232);
  }

